thread 'rustc' panicked at compiler/rustc_middle/src/query/on_disk_cache.rs:738:21:
Failed to convert DefPathHash DefPathHash(Fingerprint(2056421567203433587, 6193120053758464342))
stack backtrace:
   0:        0x1038b0b00 - std::backtrace::Backtrace::create::h6e48f7a536bda890
   1:        0x10d702bf8 - <alloc[9b173e740c7e73cd]::boxed::Box<rustc_driver_impl[cc47e6f49142d96b]::install_ice_hook::{closure#0}> as core[e12454637921579f]::ops::function::Fn<(&dyn for<'a, 'b> core[e12454637921579f]::ops::function::Fn<(&'a std[7f541f6a169a4efe]::panic::PanicHookInfo<'b>,), Output = ()> + core[e12454637921579f]::marker::Sync + core[e12454637921579f]::marker::Send, &std[7f541f6a169a4efe]::panic::PanicHookInfo)>>::call
   2:        0x1038c9e28 - std::panicking::rust_panic_with_hook::hee583347b20108c6
   3:        0x1038c9738 - std::panicking::begin_panic_handler::{{closure}}::hcf74acc0714f3fa9
   4:        0x1038c72bc - std::sys::backtrace::__rust_end_short_backtrace::h0c33e1d5994a5f46
   5:        0x1038c9400 - _rust_begin_unwind
   6:        0x103924a6c - core::panicking::panic_fmt::h1ceb8d9e8f4ce6ba
   7:        0x10e458dac - <rustc_span[fbab888e9c1493af]::def_id::LocalDefId as rustc_serialize[2766a20f6bd8220c]::serialize::Decodable<rustc_middle[4bc8e7e44d9a1e89]::query::on_disk_cache::CacheDecoder>>::decode
   8:        0x10e3e78b4 - <rustc_middle[4bc8e7e44d9a1e89]::query::on_disk_cache::CacheDecoder as rustc_span[fbab888e9c1493af]::SpanDecoder>::decode_span
   9:        0x10e348e50 - <alloc[9b173e740c7e73cd]::vec::Vec<rustc_span[fbab888e9c1493af]::span_encoding::Span> as rustc_serialize[2766a20f6bd8220c]::serialize::Decodable<rustc_middle[4bc8e7e44d9a1e89]::query::on_disk_cache::CacheDecoder>>::decode
  10:        0x10e480da8 - <rustc_errors[5fca06cdd5c628ca]::diagnostic::DiagInner as rustc_serialize[2766a20f6bd8220c]::serialize::Decodable<rustc_middle[4bc8e7e44d9a1e89]::query::on_disk_cache::CacheDecoder>>::decode
  11:        0x10e342c80 - <thin_vec[4c1efdb4bf2e95c5]::ThinVec<rustc_errors[5fca06cdd5c628ca]::diagnostic::DiagInner> as rustc_serialize[2766a20f6bd8220c]::serialize::Decodable<rustc_middle[4bc8e7e44d9a1e89]::query::on_disk_cache::CacheDecoder>>::decode
  12:        0x10e3e6478 - <rustc_middle[4bc8e7e44d9a1e89]::query::on_disk_cache::OnDiskCache>::load_side_effects
  13:        0x10ed1c034 - <rustc_query_system[d08b2ca569c3cefa]::dep_graph::graph::DepGraphData<rustc_middle[4bc8e7e44d9a1e89]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[93e927ab0315f9f4]::plumbing::QueryCtxt>
  14:        0x10ed1b6fc - <rustc_query_system[d08b2ca569c3cefa]::dep_graph::graph::DepGraphData<rustc_middle[4bc8e7e44d9a1e89]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[93e927ab0315f9f4]::plumbing::QueryCtxt>
  15:        0x10eb2c160 - rustc_query_system[d08b2ca569c3cefa]::query::plumbing::ensure_must_run::<rustc_query_impl[93e927ab0315f9f4]::DynamicConfig<rustc_query_system[d08b2ca569c3cefa]::query::caches::VecCache<rustc_span[fbab888e9c1493af]::def_id::LocalDefId, rustc_middle[4bc8e7e44d9a1e89]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[93e927ab0315f9f4]::plumbing::QueryCtxt>
  16:        0x10ecf42a8 - rustc_query_impl[93e927ab0315f9f4]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  17:        0x10da9b794 - <rustc_data_structures[69400b20f835d205]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[69400b20f835d205]::sync::parallel::enabled::par_for_each_in<&rustc_hir[afaf5e15ad3d7049]::hir_id::OwnerId, &[rustc_hir[afaf5e15ad3d7049]::hir_id::OwnerId], <rustc_middle[4bc8e7e44d9a1e89]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[6849d8070b3ccaaf]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  18:        0x10d9cdb68 - <rustc_session[159bf741ab3673cc]::session::Session>::time::<(), rustc_hir_analysis[6849d8070b3ccaaf]::check_crate::{closure#0}>
  19:        0x10db136fc - rustc_hir_analysis[6849d8070b3ccaaf]::check_crate
  20:        0x10dffeca8 - rustc_interface[51058e3726b9c780]::passes::analysis
  21:        0x10ec35884 - rustc_query_impl[93e927ab0315f9f4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[93e927ab0315f9f4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4bc8e7e44d9a1e89]::query::erase::Erased<[u8; 1usize]>>
  22:        0x10ed7cb80 - <rustc_query_impl[93e927ab0315f9f4]::query_impl::analysis::dynamic_query::{closure#2} as core[e12454637921579f]::ops::function::FnOnce<(rustc_middle[4bc8e7e44d9a1e89]::ty::context::TyCtxt, ())>>::call_once
  23:        0x10eb4ff68 - rustc_query_system[d08b2ca569c3cefa]::query::plumbing::try_execute_query::<rustc_query_impl[93e927ab0315f9f4]::DynamicConfig<rustc_query_system[d08b2ca569c3cefa]::query::caches::SingleCache<rustc_middle[4bc8e7e44d9a1e89]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[93e927ab0315f9f4]::plumbing::QueryCtxt, true>
  24:        0x10ece5aa0 - rustc_query_impl[93e927ab0315f9f4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  25:        0x10d703d20 - <rustc_interface[51058e3726b9c780]::queries::QueryResult<&rustc_middle[4bc8e7e44d9a1e89]::ty::context::GlobalCtxt>>::enter::<core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>, rustc_driver_impl[cc47e6f49142d96b]::run_compiler::{closure#0}::{closure#1}::{closure#5}>
  26:        0x10d71b420 - <rustc_interface[51058e3726b9c780]::interface::Compiler>::enter::<rustc_driver_impl[cc47e6f49142d96b]::run_compiler::{closure#0}::{closure#1}, core[e12454637921579f]::result::Result<core[e12454637921579f]::option::Option<rustc_interface[51058e3726b9c780]::queries::Linker>, rustc_span[fbab888e9c1493af]::ErrorGuaranteed>>
  27:        0x10d70e048 - rustc_span[fbab888e9c1493af]::create_session_globals_then::<core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>, rustc_interface[51058e3726b9c780]::util::run_in_thread_with_globals<rustc_interface[51058e3726b9c780]::util::run_in_thread_pool_with_globals<rustc_interface[51058e3726b9c780]::interface::run_compiler<core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>, rustc_driver_impl[cc47e6f49142d96b]::run_compiler::{closure#0}>::{closure#1}, core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>>::{closure#0}, core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  28:        0x10d706070 - std[7f541f6a169a4efe]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[51058e3726b9c780]::util::run_in_thread_with_globals<rustc_interface[51058e3726b9c780]::util::run_in_thread_pool_with_globals<rustc_interface[51058e3726b9c780]::interface::run_compiler<core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>, rustc_driver_impl[cc47e6f49142d96b]::run_compiler::{closure#0}>::{closure#1}, core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>>::{closure#0}, core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>>
  29:        0x10d6f4de0 - <<std[7f541f6a169a4efe]::thread::Builder>::spawn_unchecked_<rustc_interface[51058e3726b9c780]::util::run_in_thread_with_globals<rustc_interface[51058e3726b9c780]::util::run_in_thread_pool_with_globals<rustc_interface[51058e3726b9c780]::interface::run_compiler<core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>, rustc_driver_impl[cc47e6f49142d96b]::run_compiler::{closure#0}>::{closure#1}, core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>>::{closure#0}, core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e12454637921579f]::result::Result<(), rustc_span[fbab888e9c1493af]::ErrorGuaranteed>>::{closure#2} as core[e12454637921579f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:        0x1038d2374 - std::sys::pal::unix::thread::Thread::new::thread_start::hd1a40d33d7a1520e
  31:        0x182e76034 - __pthread_joiner_wake


rustc version: 1.81.0-nightly (aa1d4f682 2024-07-03)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
